BASE_URL=http://192.168.1.50:8000  #Kalian ganti sesuai IP kalian rek
# Hubungan dengan akun
REGISTER_ENDPOINT=/api/user/register/
LOGIN_ENDPOINT=/api/user/login/
LOGOUT_ENDPOINT=/api/user/logout/
EDIT_PROFILE_ENDPOINT=/api/user/edit-profile/
GET_PROFILE_ENDPOINT=/api/user/profile/
# berhubungan dengan produk
SCRAPING_ENDPOINT=/api/user/scrape-products/
PRODUCT_ENDPOINT=/api/user/makeup-products/
MAKEUP_PRODUCT_ENDPOINT=/api/user/all-makeup-products/  #Data lengkap produk
# berhubungan dengan deteksi skintone dan rekomendasi
SKIN_PREDICT_ENDPOINT=/api/user/update-skintone/
RECOMMENDATION_ENDPOINT=/api/user/recommendations/
GET_RECOMMENDATION_ENDPOINT=/api/user/get-recommendations/ #history
